#spring.data.mongodb.uri=${DB_URI}
#spring.data.mongodb.database=${DB_NAME}
#spring.data.mongodb.username=${DB_USERNAME}
#spring.data.mongodb.password=${DB_PASSWORD}
#
#spring.rabbitmq.host=${RABBITMQ_HOST}
#spring.rabbitmq.port=${RABBITMQ_PORT}
#spring.rabbitmq.username=${RABBITMQ_USERNAME}
#spring.rabbitmq.password=${RABBITMQ_PASSWORD}
